# bom-flatten-error

./: .gitignore  README.md  pom.xml
bom-module/: pom.xml
jar-module/: pom.xml
